@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jersey+10&family=Kaushan+Script&family=Pacifico&family=Permanent+Marker&family=Silkscreen:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  user-select: none;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62, 5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}


.logo {
 font-family: "Skranji", system-ui;
  text-transform: uppercase;
  font-size: 2.3rem;
  color: dodgerblue;
  font-weight: 600;
  cursor: default;
  filter: drop-shadow(0 2px rgb(163, 2, 2));
}


.navbar a {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-left: 1rem;
  transition: 0.3s;
  font-weight: bold;
}

#menu-icon {
  font-size: 2.9rem;
  color: var(--text-color);
  padding: 4px;
  border-radius: 30px;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; /* Ajouté overflow: hidden */
}

.home::before {
  content: " ";
  background-image: url('./Icons/Fret-Maritime-1-1024x981.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0.2);
  position: absolute;
  top: 0; /* Changement de top: 100px à top: 0 */
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}



.home-img img {
  margin-top: -4.7rem;
  filter: drop-shadow(2px 2px 16px rgb(255, 177, 82));
  width: 50vh;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.multiple-text{
  font-family: "Kelly Slab", sans-serif;
  color: rgb(240, 151, 166);
}
.home-content h3 {
  font-size: 1.7rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 1.5rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
}

.home-content p {
  font-size: 1.2rem;
  font-family: "Kelly Slab", sans-serif;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 1.5rem 0.5rem 1.5rem 0;
  transition: 0.5s ease;
  padding: 0.55em;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 0.4rem 1.1rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.1rem;
  color: var(--second-bg-color);
  font-weight: 550;
  transition: 0.5s ease;
}
#btn {
  display: inline-block;
  padding: 0.6rem 1.1rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.1rem;
  color: var(--second-bg-color);
  font-weight: 550;
  transition: 0.5s ease;
}

#btn:hover {
  box-shadow: none;
}
#neon-button {
  display: inline-block;
  padding: 0.4rem 1.1rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.1rem;
  color: var(--second-bg-color);
  font-weight: 550;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  box-shadow: none;
}
#voir{
  display: none;
}
.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 3rem;
  color: brown;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 53vh;
  filter: drop-shadow(2px 2px 16px #0ef);
}

.heading {
  text-align: center;
  font-size: 2.6rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 1.8rem;
}

.about-content p {
  text-align: justify;
  font-size: 1.2rem;
  margin: 1.2rem 0 1.7rem;
}

.services h2 {
  margin-bottom: 4rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}

.services-box i {
  font-size: 5rem;
  color: var(--main-color);
}

#JS {
  font-size: 5rem;
  color: yellow;
}

.services-box h3 {
  font-size: 1.8rem;
  margin-top: 1.2rem;
  margin-bottom: 1.1rem;
}

.services-box p {
  font-size: 1.2rem;
  margin: 0.5rem 0 1.5rem;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 5.2rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*Images par rangée*/
  align-items: center;
  gap: 2rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 1.1rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.02);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1.89rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
  color: darkblue;
}

.portfolio-layer p {
  font-size: 1.1rem;
  margin: 0.3rem 0 0.08rem;
  color: black;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 2.7rem;
}

.contact form {
  max-width: 60rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 2.6rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.3rem;
  font-size: 1.02rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
}

.contact form .input-box input:focus,
.contact form textarea:focus{
  color: rgb(0, 255, 255);
  background-color: #212121;
  outline-color: rgb(0, 255, 255);
  box-shadow: 0 0 15px rgb(0, 255, 255);
  transition: .5s ease;
  transition-property: box-shadow;
}


.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 1.5rem;
  cursor: pointer;
}

.map {
  width: 100%;
  /* max-width: 860px; */
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  background: var(--second-bg-color);
}

.map iframe {
  width: 100%;
  height: 600px;
  border: none;
  border-radius: 8px;
}

footer {
  background-color: var(--bg-color);
  color: #fff;
  padding: 40px;
  text-align: center;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  margin-right: 10px;
}

.address {
  margin-bottom: 10px;
}

.address p a {
  text-decoration: none;
  color: white;
}

.copyright {
  margin-top: 2%;
  font-size: 0.8rem;
  cursor: pointer;
  color: var(--main-color);
}
.copyright hr {
  margin: 2em auto 0;
  filter: brightness(0.4);
  color: rgb(245, 245, 245);
  width: 80%;
}

.copyright .design {
  color: wheat;
  font-weight: bold;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.footer-iconTop a {
  padding: 0.4rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  transition: 0.6s ease;
  float: right;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/*MEDIA QUERY*/

@media (max-width: 1200px) {
  html {
    font-size: 90%;
  }
  .home{
    flex-direction: column;
  }
  .home-img img {
    margin-top: 2.2rem;
    width: 41vh;
  }
  .about{
    flex-direction: column;
  }
  .about-img img {
    width: 40vh;
  }
}
@media (max-width: 1100px){
  .portfolio-layer h4{
    font-size: 1.8rem;
  }
  .portfolio-layer p{
    font-size: 1em;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 1.8rem 3%;
  }
  .home {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  section {
    min-height: 80vh;
    padding: 5rem 9% 2rem;
  }

  .services{
    padding-bottom: 4.5rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr); /*Images par rangée*/
  }
  .portfolio{
    padding-bottom: 4.5rem;
  }
  .portfolio-layer h4 {
    font-size: 2rem;
    margin-bottom: 0.5em;
  }
  
  .portfolio-layer p {
    font-size: 1.2rem;
    text-align: justify;
    margin-bottom: 0.3em;
  }

  .footer {
    padding: 2rem 3%;
  }
  .home{
    flex-direction: column;
  }
  .home-img img{
    margin-top: 3.3rem;
    width: 40vh;
  }

  .about-img img{
    width: 50vh;
  }
  .about{
    flex-direction: column;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 2.4rem;
    font-size: 1.02rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
  }
  
}

@media (max-width: 899px) {
  #menu-icon {
    display: block;
    font-size: 3.9rem;
    font-weight: bold;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.45rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-img img{
    margin-top: 2rem;
    width: 29vh;
  }
  .about-img img{
    width: 29vh;
  }
  .about{
    flex-direction: column;
  }
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  .portfolio-layer h4 {
    font-size: 3.6rem;
    margin-bottom: 0.5em;
  }
  
  .portfolio-layer p {
    font-size: 2rem;
    text-align: justify;
    margin-bottom: 0.3em;
  }
  .portfolio-layer a {
    width: 6rem;
    height: 6rem;
  }
  .portfolio-layer a i {
    font-size: 5rem;
  }
  
}

@media (max-width: 768px) {
  
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  #menu-icon {
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.45rem 0;
  }
  .home{
    flex-direction: column; 
  }
  .home-img img {
    margin-top: 2.2rem;
    width: 40vh;
  }

  .home-content h3{
    font-size: 1.5rem;
  }
  .home-content h1{
    font-size: 3.3rem;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 40vh;
  }
  .services h2{
    margin-top: -3rem;
    margin-bottom: 10px;
  }

  .contact form .btn {
    margin-top: 2.5rem;
  }
}

@media (max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }

  .home-img img{
    width: 29vh;
  }
  .about-img img{
    width: 35vh;
  }
  .portfolio-layer h4 {
    font-size: 2.3rem;
    margin-bottom: 0.5em;
  }
  
  .portfolio-layer p {
    font-size: 1.3rem;
    text-align: justify;
    margin-bottom: 0.3em;
  }
  .portfolio-layer a {
    width: 4rem;
    height: 4rem;
  }
  .portfolio-layer a i {
    font-size: 3rem;
  }

  footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.02rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
  }
}

@media (max-width: 498px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 3rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
  }
  form {
    margin-top: 15em;
  }
  .home-img img{
    width: 29vh;
  }
 
  .about-img img{
    width: 29vh;
  }
  .portfolio-layer h4 {
    font-size: 2.8rem;
    margin-bottom: 0.5em;
  }
  
  .portfolio-layer p {
    font-size: 1.8rem;
    text-align: justify;
    margin-bottom: 0.3em;
  }
  footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}

@media (max-width: 388px){
  .home-img img{
    width: 29vh;
  }
  .about-img img{
    width: 29vh;
  }

  .portfolio-layer h4 {
    font-size: 2.2rem;
    margin-bottom: 0.5em;
  }
  
  .portfolio-layer p {
    font-size: 1.3rem;
    text-align: justify;
    margin-bottom: 0.3em;
  }
  

  footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
 
}
